/* imports  */
@import "~react-image-gallery/styles/css/image-gallery.css";
/* custom edit css for image gallery lib / */
.image-gallery-content .image-gallery-slide .image-gallery-image {
  height: 100%;
  width: 90%;
  margin: auto;
  float: unset;
  max-height: unset;
  max-width: unset;
  border-radius: 2rem;
}
.image-gallery-slide{
  padding-right: 3rem;
  padding-left: 3rem;
}
/* end custom class  */


/* custom font families  */
@font-face {
  font-family: "gilory-bold";
  src: url("../assets/fonts/gilory-bold.otf") format("truetype");
}

:root {
  
  --clr-primary-75: hsla(44, 66%, 65%, 1);
  /* --clr-primary-100: hsla(270, 100%, 80%, 1); */
  --clr-primary-100: hsla(44, 66%, 60%, 1);
  --clr-primary-300: hsla(44, 83%, 46%, 1);
  --clr-primary-400: hsl(44deg 100% 32.44%);
  --clr-secondary-100: hsl(86deg 94% 45%);

  --clr-accent-100: hsla(0, 0%, 85%, 1);
  --clr-accent-200: hsla(0, 0%, 53%, 1);

  --clr-dark-900: hsla(0, 0%, 0%, 1);
  --clr-white-900: hsla(100, 100%, 100%, 1);

  --clr-primary-btn: var(--clr-white-900);

  --ff-icon: "Quantico", sans-serif;
  --ff-primary: 'Montserrat', sans-serif;
  --ff-primary-bold: "gilory-bold", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 300;
  --fw-semi-bold: 500;
  --fw-medium-bold: 600;
  --fw-bold: 700;
  --fw-bolder: 800;

  --fs-50: 0.5rem; /*for 8px*/
  --fs-80: 0.8rem; /*for 12.8px*/
  --fs-100: 1rem; /*for 16px*/
  --fs-200: 1.5rem; /*for 24px*/
  --fs-300: 1.75rem; /*for 28px*/
  --fs-500: 2rem; /*for 32*/
  --fs-600: 2.5rem; /*for 40px*/
  --fs-700: 3rem; /*for 48px*/
  --fs-800: 4rem; /*for 64px ! often used in headings*/

  --fs-btn-small: var(--fs-100);
  --fs-btn-medium: var(--fs-200);
  --fs-btn-regular: var(--fs-300);

  --fs-heading-small: var(--fs-500);
  --fs-heading-medium: var(--fs-700);
  --fs-heading-regular: var(--fs-800);

  --size-50: 0.5rem; /*for 8px*/
  --size-100: 1rem;
  --size-200: 1.5rem;
  --size-300: 2rem;
  --size-400: 2.5rem;
  --size-500: 3rem;
  --size-600: 3.5rem;
  --size-700: 4rem;
  --size-800: 4.5rem;
  --size-900: 5rem;
  --size-1000: 7rem;

  --min-width: 19.8125rem; /*317px*/

  /* components based variables  */
  --header-height: 5rem;
  --footer-height: 25.125rem; /*530px*/
  --mobile-header-height: var(--size-300);
  --mobile-footer-height: 29.4375rem; /*471px*/
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
  color: white;
  background-color: var(--clr-dark-900);
  
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
*::-webkit-scrollbar {
  width: .1em;
  
}
 
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 2rem;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  -webkit-tap-highlight-color: transparent;
}
a{
  -webkit-tap-highlight-color: transparent;
}

/* utility classes */

/*  --------------------------------- backGrounds---------------------- */
.bg-primaray-100 {
  background-color: var(--clr-primary-100);
}
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-accent-200 {
  background-color: var(--clr-accent-200);
}
.bg-dark{
  background-color: var(--clr-dark-900);
}

/* ----------------------------------fonts------------------------  */
.font-bold {
  font-weight: var(--fw-bold);
}
.font-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.font-regular {
  font-weight: var(--fw-regular);
}

/* ----------------------------------headings-----------------  */
.primary-heading {
  font-size: var(--fs-heading-regular);
}
.secondary-heading {
  font-size: var(--fs-heading-medium);
}
.small-heading {
  font-size: var(--fs-heading-small);
}

/* -----------------------text----------------  */
.text-sm {
  font-size: var(--fs-100);
}
.text-md {
  font-size: var(--fs-500);
}
.text-lg {
  font-size: var(--fs-800);
}
.text-center {
  text-align: center;
}
.text-grey{
  color: #e2e0e0 !important;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left !important;
}
.no-decoration {
  text-decoration: none;
}
.text-black {
  color: var(--clr-dark-900);
}
.text-primary {
  color: var(--clr-primary-100);
}
.text-secondary {
  color: var(--clr-secondary-100);
}
.text-white{
  color: var(--clr-white-900);
}

/* ---------------------flex---------------  */
.flex {
  display: flex;
}
.block {
  display: block;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-evenly {
  justify-content: space-evenly;
}
.justify-content-around {
  justify-content: space-around;
}
.justify-content-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.align-self-end {
  align-items: self-end;
}
.flex-row {
  flex-direction: row;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-col {
  flex-direction: column;
}
.gap-50 {
  gap: var(--fs-50);
}
.gap-100 {
  gap: var(--fs-100);
}
.gap-200 {
  gap: clamp(
    var(--size-200),
    var(--size-200),
    var(--size-700)
  ); /*takes mininum value prefered value or maximum value */
}

/* -----------------width and height --------------- */
.w-100 {
  width: 100%;
}
.min-w-small {
  min-width: var(--min-width);
}
.h-100 {
  height: 100%;
}
.h-900 {
  height: var(--size-900);
}

/* --------------------------margin and paddings----------  */
.mt-50 {
  margin-top: var(--size-50);
}
.mt-100 {
  margin-top: var(--size-100);
}
.mt-200 {
  margin-top: var(--size-200);
}
.mb-200 {
  margin-bottom: var(--size-200);
}
.mt-300 {
  margin-top: var(--size-300);
}
.mt-400 {
  margin-top: var(--size-400);
}
.pt-5 {
  padding-top: var(--size-500);
}
.pb-5 {
  padding-bottom: var(--size-500);
}
.p-3 {
  padding: var(--size-700);
}
.p-1 {
  padding: var(--size-100);
}
.p-50 {
  padding: var(--size-50);
}
/* -----------------------visibility and opacity------------- */
.z-index-1{
  z-index: 1;
}
.hide-overflow {
  overflow: hidden;
}
/* -----------buttons---------  */
.btn {
  align-items: center;
  column-gap: .5rem;
  display: flex;
  margin: 1rem 0;
  cursor: pointer;
  border-radius: 0.5rem;
  padding: calc(var(--size-100) / 2) var(--size-100);
  border: 0;
  font-weight: var(--fw-medium-bold);
  font-size: var(--fs-btn-small);
  font-family: var(--ff-body);
  color: var(--clr-primary-btn);
  text-decoration: none;
  box-shadow: 0 1.124em 1em -1em var(--clr-dark-900);
  white-space: nowrap;
  justify-content: center;
  border: 2px solid var(--clr-primary-400);
  background-color: transparent;
}
.share-btn span{
  font-size: unset !important;
  font-weight: normal !important;
}
.btn:hover,
.btn:focus-visible {
  color: var(--clr-primary-75);
  border-color: var(--clr-primary-100);
}
.transparent-container {
  width: 95%;
  padding: 1.2rem 2rem 2rem 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 3rem auto;
  row-gap: .9rem;
  border-radius: 1rem;
  box-shadow: var(--clr-primary-100) 0px 0px 0px 1px;
}
.transparent-side-container {
  width: 95%;
  padding: 1.2rem 2rem 2rem 2rem;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 3rem auto;
  row-gap: .9rem;
  border-radius: 1rem;
  box-shadow: var(--clr-primary-100) 0px 1px 0px 1px;
}
.disclaimer-container{
  gap: 1rem !important;
}
.disclaimer-container h1{
  font-family: var(--ff-primary-bold);
  font-size: var(--fs-500);
}
.terms-list h4{
  font-family: var(--ff-primary-bold);
}
.terms-list li {
  margin-left: 2rem;
  line-height: 2;
}
.disclaimer-container small{
  text-align: center;
}

.home-div > section > h1 {
  /* width: 100%; */
  text-align: center;
  font-size: var(--fs-600);
  font-family: var(--ff-primary-bold);
  line-height: 1;
  padding-bottom: .5rem;
}
.home-div > section{
  margin-top: 2rem;
}
/* ------------for mobile devices modifications --------------- media queries  */
@media screen and (max-width: 89em) {
  .content > p {
    margin: 1rem 0.3rem;
  }
  .section-btn-div {
    column-gap: 2rem;
  }
}
@media screen and (max-width: 74em) {
  footer {
    height: unset;
  }
  .footer-div {
    flex-flow: column;
    row-gap: 2rem;
  }
  .footer-logo-name > h1 {
    font-size: var(--fs-200);
    line-height: var(--size-200);
    font-weight: 400;
  }
  .two-col-grid {
    display: flex;
    justify-content: space-between;
  }
  .social-icons-div > h3 {
    text-align: left;
  }


  .footer-icons-div > ul {
    justify-content: left;
    column-gap: 2rem;
  }
  .section-btn {
    padding: 0.7rem 1.7rem !important;
    font-size: 1rem;
  }
  .content > h1 {
    font-size: 2.3rem;
    font-family: var(--ff-primary-bold);
    line-height: var(--size-500);
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 57em) {
  header {
    height: var(--mobile-header-height);
    padding: 2rem 1rem;
  }
  .logo-svg {
    height: 2.1875rem;
    width: 2.1875rem;
  }
  .logo-name > h1 {
    font-size: 16px;
    line-height: 23px;
    margin: 0;
  }
  .logo-name > h1::after {
    font-size: var(--fs-50);
    line-height: 1;
  }
  .signup-btn {
    font-size: var(--fs-80) !important;
    line-height: var(--fs-100);
  }
  .content > h1 {
    font-size: 1.6rem;
    font-family: var(--ff-primary-bold);
    line-height: var(--size-300);
    margin-bottom: 10px;
}
.footer-icons-div > ul > li > a > img {
  display: inline;
  height: 2.5rem;
  width: 2.5rem;
}

.image-on-right .section-content {
  flex-flow: column;
}
.section-content > div {
  width: 100%;
  text-align: center;
}
.section-image {
  height: 29rem;
  padding: 1rem;
  overflow: hidden;
}
.section-btn-div {
  justify-content: center;
}

}

@media screen and (max-width: 47em) {
  .home-div > section > h1 {
    font-size: var(--fs-300);
}
.about-home-section {
  font-size: var(--size-80);
  width: 90%;
  margin: auto;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
  .home-div > section{
    margin-top: 1.5rem;
  }
  .footer-nav-sec nav {
    margin-right: 0rem;
}
  .footer-logo-name > h1 {
    font-size: 1.2rem;
    font-weight: var(--fw-bold);
  }
  .image-on-left .section-content{
    flex-flow: column-reverse;
  }
  .home-div{
    padding: 0;
  }
  .content{
    padding: 1rem;
  }
  .content > h1{
    font-size: 1.5rem;
  }
  .content > p{
    font-size: 1rem;
  }
  .section-btn-div {
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: center;

}
.section-btn {
  font-size: 1rem;
}
.placeholder-image {
  width: 100%;
}
.section-image img {
  width: 100%;
}
.image-on-right .section-image img,
.image-on-right .section-image .placeholder-image {
  border-top-right-radius: 4rem;
  border-bottom-right-radius: 4rem;
}
.image-on-left .section-image img,
.image-on-left .section-image .placeholder-image {
  
  border-top-left-radius: 4rem;
  border-bottom-left-radius: 4rem;
}
.download-icon-links > a > img {
  width: 8.9375rem;
  line-height: 1.5rem;
}
.footer-nav-sec  nav  ul li a{
  font-size: var(--fs-100);
  line-height: 2;
}
.transparent-container{
  width: 93%;
}
.download-btns a{
  white-space: nowrap;
}
.section-image {
  height: 22rem;
  padding: 0 1rem;
}
.download-app-sec > div:first-child{
  width: 32%;
}
.transparent-container {
  padding-top: 1.1rem;
}
.image-gallery-slide{
  padding-right: unset;
  padding-left: unset;
}
.section-content {
  row-gap: unset;
}
.signup-btn{
  margin: unset  !important;
  font-size: var(--fs-80) !important;
  border: none;
  font-weight: 400 !important;
}
.about-home-section {
  margin-top: 3rem !important;
}
}
@media screen and (max-width: 30em) {

  .about-home-section {
    margin-top: 1.5rem !important;
  }
  .home-div > section{
    margin-top: .5rem;
  }
  .social-icons-sec {
    padding: 0 !important;
  }
  .qr-container {
    display: none;
  }
  .download-app-sec {
    padding: 0;
  }
}
@media screen and (max-width: 27em) {

  .home-div > section{
    margin-top: .3rem;
  }
  .section-image {
    height: 15rem;
    padding: 0 1rem;
}

  .section-btn-div{
    flex-flow: column;
    align-items: center;
  }
  .section-btn {
    width: 80% !important;
    margin-bottom: .8rem;
}

}
@media screen and (max-width: 22em) {
  .about-home-section {
    margin-top: 0.8rem !important;
  }
  .home-div > section{
    margin-top: .1rem;
  }
  .download-app-sec > div:first-child{
    width: 38%;
  }
}

/* --------------------------aminations keyframes---------------------  */


.fade-up {
  opacity: 0.5;
  transform: translateY(100px);
  animation: fadeUp .8s cubic-bezier(0.445, 0.05, 0.55, 0.95) forwards;
}

@keyframes fadeUp {
  0% {
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
